
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>


    .header {
      background-color: #f1f1f1;
      padding: 30px;
      text-align: center;
    }

    body {
      background-color: #F5EBF5;
      margin: 0;
      font-size: 25px;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    #navbar {
      overflow: hidden;
      background-color: #ccb5ff;
      color: black;
    }
    
    #navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    #navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    #navbar a.active {
      background-color: #B19CD9;
      color: white;
    }
    
    .content {
      padding: 16px;
    }
    
    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    .sticky + .content {
      padding-top: 60px;
    }

    body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)), url("clouds.gif");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

    </style>
    </head>
    <body>
    
    <div class="hero-image">
        <div class="hero-text">
            <h1>Further Readings</h1>
            <p>On Islamophobia + Combating</p>
        </div>
    </div>
    
    <div id="navbar">
      <a href = Welcome2.htm>Welcome</a>
      <a href = Islamophobia.htm>Islamophobia</a>
      <a href = MuslimWomen.htm>Muslim Women</a>
      <a href = Solutions.htm>Solutions</a>
      <a href = OurApp.htm>Our App</a>
      <a href = CoffeeChats.htm>Coffee Chats</a>
      <a href = FurtherReadings.htm>Further Readings</a>
    </div>
    
    <h3> &nbsp Further Readings!</h3>
    <div class = "content">
<a href="http://www.islamophobia.org/">What is Islamophobia?</a>
<br><br>
<a href="https://www.aclu.org/other/discrimination-against-muslim-women-fact-sheet"> Statistics on discrimination of Muslim Women</a>
<br><br>
<a href="https://www.jihadwatch.org/2020/10/islamophobia-researcher-because-china-represses-uighurs-counterterror-narrative-must-be-dismantled"> Islamophobia Researcher</a>
<br><br>
<a href="https://techjury.net/blog/women-in-technology-statistics/">27+ Women in Technology statistics</a>
<br><br>
<a href="https://leftronic.com/women-in-technology-statistics/"> 17+ Women in Technology statistics</a>
<br><br>
<a href="https://www.bbc.co.uk/newsround/40324678">What is Islamophobia(CBBC)</a>
</div>
    
    <script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>
    
    </body>
    </html>
    