
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>


    .header {
      background-color: #f1f1f1;
      padding: 30px;
      text-align: center;
    }

    body {
      background-color: #F5EBF5;
      margin: 0;
      font-size: 25px;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    #navbar {
      overflow: hidden;
      background-color: #ccb5ff;
      color: black;
    }
    
    #navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    #navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    #navbar a.active {
      background-color: #B19CD9;
      color: white;
    }
    
    .content {
      padding: 16px;
    }
    
    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    .sticky + .content {
      padding-top: 60px;
    }

    body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)), url("clouds.gif");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

    </style>
    </head>
    <body>
    
    <div class="hero-image">
        <div class="hero-text">
            <h1>Muslim Women</h1>

        </div>
    </div>
    
    <div id="navbar">
      <a href = index.html>Welcome</a>
      <a href = Islamophobia.htm>Islamophobia</a>
      <a href = MuslimWomen.htm>Muslim Women</a>
      <a href = Solutions.htm>Solutions</a>
      <a href = OurApp.htm>Our App</a>
      <a href = CoffeeChats.htm>Coffee Chats</a>
      <a href = FurtherReadings.htm>Further Readings</a>
    </div>
    
  
    <h3> &nbsp What Have Muslim Women Faced?</h3>
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 1</div>
          <img src="muslimwoman.jpg" style="width:100%">
        </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
      </div>
    
      <div class="content">
        
        <p><b>Muslim girls and women</b> in particular have gone through <b>numerous forms of discrimination</b> and disrespect, such as being <b>denied the right to wear headscarfs at public places</b> like schools or at work, being <b>fired</b> for not taking off headscarfs, and getting <b>assaulted or harassed</b> for wearing headscarfs and other <b>religious garments</b>. Muslim women have also <b>not been able to wear headscarfs in law enforcement areas like courthouses</b>. Along with not being able to wear headscarfs at public places, Muslim girls and women have also not been allowed to enter public buildings and go to public locations. They have been prevented from participating in extracurricular activities and attending public events, and they have also been denied the right to receive drivers' licenses, passports or other important documents due to refusal of removing headscarfs for photographs.</p>
        <p>The <b>gender gap in technology has always been a prevailing issue</b>, however, this problem is even more <b>prevalent amongst the female Muslim community</b>. There is very little representation of Muslim women in tech-related fields, so it can be difficult for younger generations to be inspired. In order to encourage more young Muslims to pursue careers in technology, <b>it is important that they see themselves in the media</b>.</p> 
      </div>
   

    <script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>
    
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>

    </body>
    </html>
    