
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>


    .header {
      background-color: #f1f1f1;
      padding: 30px;
      text-align: center;
    }

    body {
      background-color: #F5EBF5;
      margin: 0;
      font-size: 25px;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    #navbar {
      overflow: hidden;
      background-color: #ccb5ff;
      color: black;
    }
    
    #navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    #navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    #navbar a.active {
      background-color: #B19CD9;
      color: white;
    }
    
    .content {
      padding: 16px;
    }
    
    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    .sticky + .content {
      padding-top: 60px;
    }

    body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)), url("clouds.gif");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

    </style>
    </head>
    <body>
    
    <div class="hero-image">
        <div class="hero-text">
            <h1>Cloud Censor</h1>
            <p>The Actively Combating Islamophobia App You've Been Looking For</p>
        </div>
    </div>
    
    <div id="navbar">
      <a href = Welcome2.htm>Welcome</a>
      <a href = Islamophobia.htm>Islamophobia</a>
      <a href = MuslimWomen.htm>Muslim Women</a>
      <a href = Solutions.htm>Solutions</a>
      <a href = OurApp.htm>Our App</a>
      <a href = CoffeeChats.htm>Coffee Chats</a>
      <a href = FurtherReadings.htm>Further Readings</a>
    </div>
    
    <h3> &nbsp Watch This Demo Video To See How Our App Works!</h3>
    
    <div class = "content">
    <iframe width="1000" height="500" src="https://www.youtube.com/embed/1GyYeQGidW8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>Our app <b>filters out profane and islamophobic comments!</b> This is a simple solution to a long term problem and will<b> actively </b>prevent people from using profane and offensive language in the future, especially pertaining to islamophobia!</p>
</div>

    <script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>
    
    </body>
    </html>
    